{
  "name": "faraway_back",
  "description": "BACK Subgraph",
  "version": "1.0.0",
  "repository": "git@github.com:zemtsovigor/thegraph.git",
  "author": "VODA",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen subgraph.yaml",
    "build": "graph build subgraph.yaml",
    "deploy": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ zemtsovigor/faraway_back subgraph.yaml"
  }
}
